AUTH_SECRET="8KDMJvw2FYMyeouj3EhXPcoEEaA4boGhv7Tac+fNvXA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23lioHmuXGKEzBoVhP"

AUTH_GITHUB_SECRET="88ec0fa4f5557d11e565a827dd5e75e6fd7bc2a3"
NEXT_PUBLIC_SANITY_PROJECT_ID="n9w7cpk5"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"